{
  "env": {
    "es2020": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js",".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["import"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:node/recommended-script"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "class-methods-use-this": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "no-param-reassign": "error",
    "camelcase": "error",
    "no-duplicate-imports": "error",
    "no-undef": "off",
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      }
    ],
    "node/no-unpublished-require": "off",
    "import/prefer-default-export": "off",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
